#author: Mir Farshid Baha
#contact: mirfarshid.baha@haw-hamburg.de
#purpose: Verteile Systeme Praktikum Nr 2

# exclude OS specific stuff
# Windows
System\Volume\Information
**/Thumbs.db
**/*.swp
# Mac OS X
**/.DS_Store

#exclude all
*

#except for..
!.gitignore
!readme.md
!ReadMe.txt

#source files
!manager
!manager/*.c
!manager/*.cpp

!worker
!worker/*.c
!worker/*.cpp

!coordinator
!coordinator/*.c
!coordinator/*.cpp

!headers
!headers/*.h

!*.cpp
!*.hpp

!*.c
# v1.0
